NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 1000
rand.py wins: 31, chooseMove3.py wins: 963, ties: 6
rand.py Win Rate: 3.1% chooseMove3.py 2 Win Rate 96.3% Tie Rate: 0.6%
rand.py TKR: 25.078%, chooseMove3.py TKR: 74.922%
Worst rand.py game: 0/62 19 18 26 20 45 44 53 34 17 42 50 8 37 43 52 49 41 62 56 40 48 30 32 25 16 24 0 61 60 51 63 46 47 33 59 57 58 39 31 54 55 23 29 38 22 21 11 4 14 7 3 2 9 1 13 6 12 10
Worst chooseMove3.py game: 19/45 37 43 42 45 53 41 44 46 51 61 26 60 40 33 54 47 63 30 29 25 21 20 58 59 50 32 23 31 62 52 34 38 39 22 24 16 48 56 12 57 13 5 49 4 55 19 14 7 18 15 3 2 17 11 10 9 0 8 1 6
Time: 19.461 seconds

NEW GAME: rand.py vs. chooseMove1.py
Total Games played: 500
rand.py wins: 24, chooseMove1.py wins: 967, ties: 9
rand.py Win Rate: 2.4% chooseMove1.py 2 Win Rate 96.7% Tie Rate: 0.9%
rand.py TKR: 24.234%, chooseMove1.py TKR: 75.766%
Worst rand.py game: 0/50 44 29 22 30 38 47 46 45 52 34 43 20 33 31 21 41 39 60 61 51 59 14 53 32 50 54 37 49 63 62 58 57 56 55 48 23 42 7 6 40 13 24 15 5 26 19
Worst chooseMove1.py game: 0/19 26 34 44 37 42 52 60 51 46 53 62 33 24 50 49
Time: 16.576 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 1000
rand.py wins: 8, chooseMove3.py wins: 988, ties: 4
rand.py Win Rate: 0.8% chooseMove3.py 2 Win Rate 98.8% Tie Rate: 0.4%
rand.py TKR: 26.206%, chooseMove3.py TKR: 73.794%
Worst rand.py game: 0/48 19 18 26 20 45 43 50 54 44 52 53 34 51 57 46 60 63 39 61 62 59 58 56 37 55 49 38 47 31 30 23 22 42 41 40 48 32 24 16 33 29 25 21 17
Worst chooseMove3.py game: 0/18 19 20 45 10 29 43 50 38 42 57 51 34 44 52
Time: 28.267 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 1000
rand.py wins: 7, chooseMove3.py wins: 984, ties: 9
rand.py Win Rate: 0.7% chooseMove3.py 2 Win Rate 98.4% Tie Rate: 0.9%
rand.py TKR: 25.719%, chooseMove3.py TKR: 74.281%
Worst rand.py game: 0/52 44 29 19 26 18 53 52 51 60 43 20 45 54 46 38 37 42 63 62 61 17 59 30 55 47 39 58 23 31 50 57 56 15 7 49 41 34 48 40 33 25 32 24 13 21 14 22 16
Worst chooseMove3.py game: 30/34 19 20 45 26 37 18 25 32 13 54 53 52 63 55 61 6 59 46 47 34 29 30 23 38 31 39 44 60 51 62 43 42 58 22 41 33 50 40 21 14 17 9 7 12 0 49 56 15 48 1 24 10 8 57 5 11 16 4 3 2
Time: 30.024 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 1000
rand.py wins: 34, chooseMove3.py wins: 961, ties: 5
rand.py Win Rate: 3.4% chooseMove3.py 2 Win Rate 96.1% Tie Rate: 0.5%
rand.py TKR: 25.163%, chooseMove3.py TKR: 74.837%
Worst rand.py game: 0/56 37 43 18 19 50 51 34 46 52 59 20 61 38 39 42 41 49 33 45 56 47 53 29 31 54 44 57 63 55 62 23 60 25 58 48 40 32 16 30 21 22 13 5 14 7 6 15 4 3 26 17 12
Worst chooseMove3.py game: 3/59 44 29 21 45 46 52 60 43 26 61 37 59 50 41 57 38 47 31 39 42 53 58 62 22 23 34 25 24 40 32 17 51 20 33 16 30 48 19 10 13 4 18 11 3 12 5 49 54 63 2 55 15 7 14 6 9 8 1
Time: 21.895 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 1000
rand.py wins: 12, chooseMove3.py wins: 985, ties: 3
rand.py Win Rate: 1.2% chooseMove3.py 2 Win Rate 98.5% Tie Rate: 0.3%
rand.py TKR: 26.043%, chooseMove3.py TKR: 73.957%
Worst rand.py game: 0/59 26 18 19 20 10 43 45 44 29 46 42 41 11 34 52 53 25 51 54 38 61 63 40 60 47 62 59 58 55 39 31 50 57 56 32 24 16 33 48 49 37 17 30 21 22 14 7 12 5 13 6 15 23 4 3
Worst chooseMove3.py game: 0/19 37 43 42 45 51 50 26 52 54 41 59 53 49 44 40
Time: 26.541 seconds

NEW GAME: rand.py vs. chooseMove3.py --> deprioritize unsafe edges
Total Games played: 1000
rand.py wins: 16, chooseMove3.py wins: 980, ties: 4
rand.py Win Rate: 1.6%, chooseMove3.py Win Rate 98.0% Tie Rate: 0.4%
rand.py TKR: 26.11%, chooseMove3.py TKR: 73.89%
Worst rand.py game: 0/49 44 29 20 45 37 43 34 30 52 51 54 53 38 63 46 39 31 23 62 61 59 58 57 60 22 56 50 55 47 49 15 7 42 41 40 48 32 24 16 33 26 21 14 6 19
Worst chooseMove3.py game: 0/32 19 18 26 20 45 34 33 44 43 40 37 52 53 41 51 59 50 62 42 49 29 30 38 46 25 16 22 15
Time: 26.152 seconds

NEW GAME: rand.py vs. chooseMove4.py --> attempted standard deviation
Total Games played: 1000
rand.py wins: 23, chooseMove4.py wins: 970, ties: 7
rand.py Win Rate: 2.3%, chooseMove4.py Win Rate 97.0% Tie Rate: 0.7%
rand.py TKR: 30.448%, chooseMove4.py TKR: 69.552%
Worst rand.py game: 1/60 37 45 44 43 26 38 42 41 51 50 49 34 40 56 54 53 46 52 39 48 60 29 58 25 17 18 21 16 24 33 9 63 62 61 8 59 57 55 47 32 31 30 22 23 20 19 13 14 7 5 15 12 11 0 1 10 2
Worst chooseMove4.py game: 0/29 37 45 44 43 54 46 26 38 55 30 42 53 29 51 60 41 40 52 22 50 59 34 25 33 32
Time: 33.223 seconds

NEW GAME: rand.py vs. chooseMove4.py --> no standard deviation
Total Games played: 1000
rand.py wins: 16, chooseMove4.py wins: 978, ties: 6
rand.py Win Rate: 1.6%, chooseMove4.py Win Rate 97.8% Tie Rate: 0.6%
rand.py TKR: 25.01%, chooseMove4.py TKR: 74.99%
Worst rand.py game: 0/52 44 45 46 54 37 47 63 43 55 20 39 29 42 53 60 50 58 57 56 34 41 51 59 62 61 48 40 49 52 33 32 24 38 30 23 25 16 31 22 13 26 15 7 6 4 21 5 3
Worst chooseMove4.py game: 0/34 44 45 46 34 42 50 37 38 30 39 29 21 43 54 53 52 51 59 41 40 33 22 20 26 19 11 25 24 13 5
Time: 21.071 seconds

NEW GAME: rand.py vs. chooseMove4.py --> +stdev
Total Games played: 1000
rand.py wins: 34, chooseMove4.py wins: 956, ties: 10
rand.py Win Rate: 3.4%, chooseMove4.py Win Rate 95.6% Tie Rate: 1.0%
rand.py TKR: 28.978%, chooseMove4.py TKR: 71.022%
Worst rand.py game: 0/43 44 43 50 51 52 53 42 20 45 60 37 54 46 49 63 38 58 47 61 62 55 59 39 57 56 40 48 31 32 24 41 33 34 30 23 21 22 26 19
Worst chooseMove4.py game: 0/31 37 45 44 43 26 38 53 52 60 51 31 46 34 42 54 33 32 30 50 41 49 29 22 21 13 20 12
Time: 25.956 seconds


NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 1000
rand.py wins: 13, chooseMove4.py wins: 982, ties: 5
rand.py Win Rate: 1.3%, chooseMove4.py Win Rate 98.2% Tie Rate: 0.5%
rand.py TKR: 25.157%, chooseMove4.py TKR: 74.843%
Worst rand.py game: 0/48 37 45 44 43 54 63 34 41 53 52 33 46 19 30 51 58 59 60 62 61 55 47 48 50 57 56 23 40 32 49 42 24 38 22 21 20 39 31 29 18 17 13 16 15
Worst chooseMove4.py game: 0/29 44 45 37 43 18 38 46 30 42 53 22 52 29 41 40 51 61 34 25 50 59 33 32 26 17
Time: 19.445 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 1000
rand.py wins: 13, chooseMove4.py wins: 986, ties: 1
rand.py Win Rate: 1.3%, chooseMove4.py Win Rate 98.6% Tie Rate: 0.1%
rand.py TKR: 24.764%, chooseMove4.py TKR: 75.236%
Worst rand.py game: 0/47 44 43 50 45 46 20 29 51 52 61 53 54 42 59 37 41 63 22 60 30 62 55 58 38 47 39 31 23 34 57 56 25 40 49 48 16 26 33 24 32 21 19 18
Worst chooseMove4.py game: 0/27 19 34 43 52 51 50 59 20 21 29 53 42 41 33 38 30 25 46 37 44 39 26 17
Time: 27.238 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 1000
rand.py wins: 13, chooseMove4.py wins: 984, ties: 3
rand.py Win Rate: 1.3%, chooseMove4.py Win Rate 98.4% Tie Rate: 0.3%
rand.py TKR: 24.984%, chooseMove4.py TKR: 75.016%
Worst rand.py game: 0/44 44 43 50 21 34 52 53 57 51 41 37 42 33 46 38 60 45 54 29 59 63 32 62 61 58 31 56 55 47 49 48 40 39 24 23 26 25 16 30 13
Worst chooseMove4.py game: 0/38 44 29 22 45 46 43 50 30 38 15 34 42 41 52 37 40 53 26 51 54 33 58 25 60 21 20 19 24 18 17 13 6 11 3
Time: 22.867 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 1000
rand.py wins: 9, chooseMove4.py wins: 986, ties: 5
rand.py Win Rate: 0.9%, chooseMove4.py Win Rate 98.6% Tie Rate: 0.5%
rand.py TKR: 24.734%, chooseMove4.py TKR: 75.266%
Worst rand.py game: 0/43 44 45 46 52 53 54 37 47 63 62 61 43 60 21 55 29 39 59 58 51 50 57 56 49 42 30 31 23 38 34 41 40 48 32 24 16 33 26 13
Worst chooseMove4.py game: 0/35 26 34 43 52 41 33 44 45 32 29 53 25 46 42 17 38 30 22 20 21 50 51 59 37 15 19 13 12 10 18 11
Time: 20.351 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 1000
rand.py wins: 17, chooseMove4.py wins: 979, ties: 4
rand.py Win Rate: 1.7%, chooseMove4.py Win Rate 97.9% Tie Rate: 0.4%
rand.py TKR: 25.119%, chooseMove4.py TKR: 74.881%
Worst rand.py game: 0/60 44 45 46 52 53 34 51 29 26 54 42 25 38 60 63 55 62 41 59 43 61 47 39 58 31 50 57 56 40 49 48 16 33 24 32 30 18 20 21 37 19 17 8 0 22 10 12 4 13 14 7 15 23 6 5 3
Worst chooseMove4.py game: 0/34 44 43 50 21 34 41 33 51 52 25 26 19 20 29 38 60 53 13 37 39 45 61 46 54 42 59 30 23 18 10
Time: 20.254 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 1000
rand.py wins: 14, chooseMove3.py wins: 978, ties: 8
rand.py Win Rate: 1.4%, chooseMove3.py Win Rate 97.8% Tie Rate: 0.8%
rand.py TKR: 26.651%, chooseMove3.py TKR: 73.349%
Worst rand.py game: 0/50 37 43 18 19 42 46 38 45 54 44 20 63 53 55 51 61 47 58 29 39 62 60 59 41 52 50 33 31 57 56 40 32 49 48 24 25 34 30 23 16 26 13 21 12 22 17
Worst chooseMove3.py game: 0/29 44 29 21 45 19 52 30 34 41 33 43 42 32 26 25 37 54 53 61 51 58 46 47 38 39
Time: 22.968 seconds

NEW GAME: rand.py vs. rand.py
Total Games played: 1000
rand.py wins: 470, rand.py wins: 488, ties: 42
rand.py Win Rate: 47.0%, rand.py Win Rate 48.8% Tie Rate: 4.2%
rand.py TKR: 49.827%, rand.py TKR: 50.173%
Worst rand.py game: 6/58 26 20 37 25 12 29 21 13 17 38 39 43 24 45 34 31 23 4 3 16 30 2 33 22 52 50 14 47 46 15 18 32 40 61 51 10 8 5 42 44 6 11 7 58 55 41 59 57 53 48 49 9 56 62 1 0 19 54 60 63
Worst rand.py game: 0/13 19 20 37 34 33 29 21 11 3
Time: 7.637 seconds

NEW GAME: rand.py vs. chooseMove1.py
Total Games played: 1000
rand.py wins: 31, chooseMove1.py wins: 962, ties: 7
rand.py Win Rate: 3.1%, chooseMove1.py Win Rate 96.2% Tie Rate: 0.7%
rand.py TKR: 24.176%, chooseMove1.py TKR: 75.824%
Worst rand.py game: 0/41 44 29 22 43 50 37 45 54 53 38 63 30 31 15 23 62 7 51 61 47 58 52 59 60 42 55 39 49 46 57 56 34 48 41 33 26 21
Worst chooseMove1.py game: 9/54 44 45 19 52 60 59 54 61 47 63 38 46 43 30 31 51 58 53 42 50 41 49 40 56 39 32 34 48 37 55 29 23 26 20 33 24 22 17 25 62 13 12 11 57 9 16 2 21 5 18 8 0 10 4 6 7 3 1 14
Time: 15.306 seconds

NEW GAME: rand.py vs. chooseMove2.py
Total Games played: 1000
rand.py wins: 220, chooseMove2.py wins: 755, ties: 25
rand.py Win Rate: 22.0%, chooseMove2.py Win Rate 75.5% Tie Rate: 2.5%
rand.py TKR: 40.088%, chooseMove2.py TKR: 59.912%
Worst rand.py game: 0/63 26 20 37 42 13 19 29 33 49 44 25 56 43 46 52 12 30 45 51 18 11 60 53 3 40 38 50 24 58 62 34 59 32 48 10 2 54 63 41 47 61 57 31 16 21 5 17 9 6 39 8 1 4 7 55 0 22 23 14
Worst chooseMove2.py game: 8/56 26 18 10 43 42 20 44 9 8 34 29 52 50 37 61 0 45 46 19 16 55 60 25 57 59 41 40 54 53 63 13 2 62 47 38 32 24 51 1 58 3 11 12 33 49 48 56 17 31 21 14 39 30 15 7 23 5 22 4 6
Time: 32.204 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 1000
rand.py wins: 13, chooseMove3.py wins: 982, ties: 5
rand.py Win Rate: 1.3%, chooseMove3.py Win Rate 98.2% Tie Rate: 0.5%
rand.py TKR: 26.415%, chooseMove3.py TKR: 73.585%
Worst rand.py game: 0/60 19 18 26 34 45 54 44 29 63 37 46 53 60 61 62 21 52 12 43 55 47 51 50 58 42 49 41 59 56 40 57 48 32 33 38 25 16 24 22 30 23 15 7 39 31 8 0 5 10 2 17 20 11 4 14 6
Worst chooseMove3.py game: 0/29 26 18 44 45 37 43 10 38 42 41 51 50 33 52 58 34 60 53 46 29 22 30 31 25 32
Time: 26.144 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 1000
rand.py wins: 13, chooseMove4.py wins: 983, ties: 4
rand.py Win Rate: 1.3%, chooseMove4.py Win Rate 98.3% Tie Rate: 0.4%
rand.py TKR: 25.354%, chooseMove4.py TKR: 74.646%
Worst rand.py game: 0/53 44 45 46 20 37 52 53 42 51 54 38 39 63 61 62 55 60 59 58 50 47 31 43 41 57 56 40 32 24 34 48 16 49 33 21 29 22 30 23 15 7 13 6 11 2 19 18 26 25
Worst chooseMove4.py game: 0/30 44 29 22 52 53 15 51 34 26 60 42 25 37 62 21 50 33 41 19 20 43 12 45 38 46 47
Time: 20.013 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 1000
rand.py wins: 32, chooseMove3.py wins: 963, ties: 5
rand.py Win Rate: 3.2%, chooseMove3.py Win Rate 96.3% Tie Rate: 0.5%
rand.py TKR: 25.14%, chooseMove3.py TKR: 74.86%
Worst rand.py game: 0/54 26 18 37 45 10 43 44 29 51 59 30 23 54 53 52 63 42 61 62 41 46 60 31 55 40 39 47 38 15 7 58 50 57 56 32 24 34 49 48 33 16 2 19 25 1 0 17 8 3 20
Worst chooseMove3.py game: 21/43 19 20 45 44 53 18 37 52 59 54 51 60 61 34 47 63 43 58 50 30 23 62 46 38 29 42 41 39 31 49 33 26 25 32 56 57 48 40 24 22 21 14 7 12 5 10 2 3 4 17 16 15 13 8 0 1 11 6 9 55
Time: 18.574 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 1000
rand.py wins: 14, chooseMove3.py wins: 979, ties: 7
rand.py Win Rate: 1.4%, chooseMove3.py Win Rate 97.9% Tie Rate: 0.7%
rand.py TKR: 26.691%, chooseMove3.py TKR: 73.309%
Worst rand.py game: 0/43 37 43 34 45 19 38 54 53 50 63 46 47 55 39 61 60 59 52 51 62 31 58 23 44 42 49 41 57 56 48 40 32 24 33 29 22 30 26 12
Worst chooseMove3.py game: 0/33 19 18 44 45 37 43 50 51 52 53 61 46 26 34 47 38 17 20 29 10 33 42 2 41 11 30 31 25 32
Time: 21.316 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 1000
rand.py wins: 24, chooseMove3.py wins: 975, ties: 1
rand.py Win Rate: 2.4%, chooseMove3.py Win Rate 97.5% Tie Rate: 0.1%
rand.py TKR: 25.126%, chooseMove3.py TKR: 74.874%
Worst rand.py game: 0/50 19 18 17 43 44 53 50 51 34 45 54 46 38 63 52 39 62 61 60 47 55 42 59 58 57 56 41 40 49 48 31 33 32 24 37 25 16 21 29 22 30 23 13 26 20 5
Worst chooseMove3.py game: 23/41 19 34 44 53 52 21 43 26 45 60 61 54 59 10 47 63 46 38 39 50 42 51 58 49 41 33 40 48 56 57 32 62 24 37 30 55 29 31 25 16 22 15 20 11 18 9 13 4 0 2 8 12 23 17 7 14 6 5 3 1
Time: 18.71 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 1000
rand.py wins: 15, chooseMove3.py wins: 981, ties: 4
rand.py Win Rate: 1.5%, chooseMove3.py Win Rate 98.1% Tie Rate: 0.4%
rand.py TKR: 26.419%, chooseMove3.py TKR: 73.581%
Worst rand.py game: 0/63 19 34 44 53 52 11 42 43 50 58 41 51 33 20 45 26 37 40 21 38 46 54 29 14 63 62 61 60 59 22 55 47 39 30 23 31 25 15 7 24 6 3 12 4 13 5 2 18 9 0 10 1 17 32 16 8 57 49 48
Worst chooseMove3.py game: 0/25 44 29 20 45 46 52 43 51 38 53 50 42 34 41 40 37 60 33 32 21 13
Time: 20.501 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 10
rand.py wins: 0, chooseMove4.py wins: 10, ties: 0
rand.py Win Rate: 0.0%, chooseMove4.py Win Rate 100.0% Tie Rate: 0.0%
rand.py TKR: 27.143%, chooseMove4.py TKR: 72.857%
Worst rand.py game: 0/54 44 45 46 29 20 54 38 43 52 30 63 59 47 22 60 53 61 31 58 62 39 12 55 57 56 23 51 42 49 40 50 15 37 41 14 34 48 32 24 16 33 26 25 21 7 4 13 6 19 18
Worst chooseMove4.py game: 33/31 19 34 44 53 41 37 46 30 60 33 42 51 24 50 45 52 49 26 43 29 38 56 20 40 48 21 22 12 25 32 11 16 17 8 0 13 5 18 9 10 2 62 54 59 58 61 63 57 55 47 39 31 23 14 7 15 6 4 3 1
Time: 1.057 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 100
rand.py wins: 3, chooseMove4.py wins: 95, ties: 2
rand.py Win Rate: 3.0%, chooseMove4.py Win Rate 95.0% Tie Rate: 2.0%
rand.py TKR: 28.706%, chooseMove4.py TKR: 71.294%
Worst rand.py game: 0/42 44 45 46 54 37 29 63 43 42 50 58 55 47 49 41 53 56 51 60 40 32 57 59 33 48 61 62 39 31 24 25 52 38 34 30 23 16 26
Worst chooseMove4.py game: 21/43 44 43 50 53 52 21 34 51 42 33 41 48 26 45 37 59 62 38 46 17 30 39 29 22 20 47 25 16 13 12 19 18 11 3 10 4 58 49 61 2 60 54 57 55 63 40 56 31 23 24 32 15 14 8 0 6 7 5 9 1
Time: 7.0 seconds

NEW GAME: rand.py vs. chooseMove4.py --> conclusion = don't deprioritize edges
Total Games played: 1000
rand.py wins: 61, chooseMove4.py wins: 932, ties: 7
rand.py Win Rate: 6.1%, chooseMove4.py Win Rate 93.2% Tie Rate: 0.7%
rand.py TKR: 28.475%, chooseMove4.py TKR: 71.525%
Worst rand.py game: 0/46 44 45 46 34 42 50 37 21 20 54 53 62 63 39 61 12 55 30 43 47 31 60 59 52 41 57 58 49 56 51 48 40 32 23 38 33 29 26 22 15 19 5
Worst chooseMove4.py game: 0/35 19 34 43 52 41 33 44 53 50 42 25 37 45 51 38 46 59 30 39 29 23 26 60 12 21 20 4 22 18 13 5
Time: 76.214 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 100
rand.py wins: 4, chooseMove4.py wins: 93, ties: 3
rand.py Win Rate: 4.0%, chooseMove4.py Win Rate 93.0% Tie Rate: 3.0%
rand.py TKR: 27.896%, chooseMove4.py TKR: 72.104%
Worst rand.py game: 0/42 44 45 46 20 21 52 60 54 38 30 63 22 47 59 58 42 31 53 61 62 55 57 56 43 50 41 51 39 33 37 49 48 40 34 32 29 26 13
Worst chooseMove4.py game: 19/45 44 29 22 52 53 34 60 30 43 61 51 59 58 15 62 45 38 46 39 54 47 63 42 49 41 50 40 57 37 48 56 55 33 26 23 31 21 13 25 17 32 24 19 10 20 18 16 12 11 8 0 2 9 1 5 3 4 14 7 6
Time: 5.912 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 7, chooseMove4.py wins: 193, ties: 0
rand.py Win Rate: 3.5%, chooseMove4.py Win Rate 96.5% Tie Rate: 0.0%
rand.py TKR: 26.25%, chooseMove4.py TKR: 73.75%
Worst rand.py game: 0/41 44 45 19 52 53 61 60 59 37 43 51 50 46 39 62 63 47 55 58 54 57 56 49 42 30 38 34 41 40 48 33 32 24 21 29 26 12
Worst chooseMove4.py game: 22/42 44 45 46 52 60 54 26 59 63 61 47 62 43 50 42 51 58 57 34 49 41 53 56 40 48 37 38 33 32 31 39 55 21 20 19 12 29 10 18 11 30 14 7 22 23 25 24 13 17 8 16 9 0 15 6 5 4 3 2 1
Time: 14.364 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 11, chooseMove4.py wins: 189, ties: 0
rand.py Win Rate: 5.5%, chooseMove4.py Win Rate 94.5% Tie Rate: 0.0%
rand.py TKR: 27.557%, chooseMove4.py TKR: 72.443%
Worst rand.py game: 0/41 19 34 41 33 44 53 43 52 60 61 51 59 62 63 32 54 55 47 50 57 37 45 38 46 42 39 58 49 56 48 40 31 30 29 26 12 24
Worst chooseMove4.py game: 22/42 44 29 22 43 50 30 26 52 61 25 53 57 51 14 37 54 60 45 59 34 47 63 46 62 41 55 39 31 23 38 21 20 7 58 42 15 33 13 24 32 40 18 19 11 12 3 17 8 16 10 0 49 56 48 9 6 5 1 2 4
Time: 11.591 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 6, chooseMove4.py wins: 194, ties: 0
rand.py Win Rate: 3.0%, chooseMove4.py Win Rate 97.0% Tie Rate: 0.0%
rand.py TKR: 26.422%, chooseMove4.py TKR: 73.578%
Worst rand.py game: 0/46 44 45 19 52 53 61 46 39 59 60 43 58 29 42 49 41 33 56 51 50 57 48 62 63 47 55 54 40 26 34 37 25 22 30 38 31 23 15 7 24 21 12
Worst chooseMove4.py game: 27/37 44 45 37 43 50 51 52 61 18 59 26 41 57 42 53 60 34 46 38 58 54 56 49 47 33 48 63 40 55 39 62 32 29 30 31 23 21 22 13 25 19 20 15 17 8 16 11 0 14 7 12 10 3 5 9 4 24 2 1 6
Time: 11.97 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 6, chooseMove4.py wins: 192, ties: 2
rand.py Win Rate: 3.0%, chooseMove4.py Win Rate 96.0% Tie Rate: 1.0%
rand.py TKR: 28.217%, chooseMove4.py TKR: 71.783%
Worst rand.py game: 0/46 44 43 50 37 46 21 34 55 38 45 53 54 52 51 63 39 62 57 61 59 60 42 58 49 56 26 48 47 41 31 33 40 32 20 29 22 12 25 30 23 19 5
Worst chooseMove4.py game: 20/44 37 45 53 43 18 21 29 61 30 39 54 47 63 26 52 44 13 60 25 46 55 38 42 51 31 50 59 58 62 33 40 34 49 41 48 56 57 32 24 23 22 20 15 19 14 7 5 17 10 16 11 12 9 0 4 8 1 6 3 2
Time: 11.602 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 11, chooseMove4.py wins: 189, ties: 0
rand.py Win Rate: 5.5%, chooseMove4.py Win Rate 94.5% Tie Rate: 0.0%
rand.py TKR: 27.572%, chooseMove4.py TKR: 72.428%
Worst rand.py game: 0/52 19 34 44 53 41 37 42 33 45 51 43 52 61 50 59 60 30 58 25 46 62 63 57 56 55 54 49 48 47 40 29 38 31 21 32 39 26 23 24 13 12 22 14 7 20 15 18 11
Worst chooseMove4.py game: 18/46 19 34 44 53 43 37 52 61 33 51 50 42 60 59 38 45 54 58 47 63 46 55 41 49 40 32 39 62 31 57 56 23 26 25 29 22 24 48 18 30 12 17 20 10 16 8 0 11 21 5 9 13 4 3 2 1 15 7 14 6
Time: 12.238 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 6, chooseMove4.py wins: 192, ties: 2
rand.py Win Rate: 3.0%, chooseMove4.py Win Rate 96.0% Tie Rate: 1.0%
rand.py TKR: 26.604%, chooseMove4.py TKR: 73.396%
Worst rand.py game: 0/47 44 43 50 51 58 59 60 53 52 57 56 21 49 45 46 47 39 31 42 62 61 41 63 54 55 40 29 37 30 38 26 20 23 34 33 48 32 18 25 24 16 13 11
Worst chooseMove4.py game: 21/43 44 29 22 42 34 30 50 15 21 12 31 38 47 41 40 43 26 20 52 49 58 33 45 19 32 24 25 37 51 60 61 53 59 46 39 48 23 56 7 17 18 62 63 11 54 57 16 8 5 10 4 9 0 14 13 55 2 3 6 1
Time: 11.943 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 5, chooseMove4.py wins: 194, ties: 1
rand.py Win Rate: 2.5%, chooseMove4.py Win Rate 97.0% Tie Rate: 0.5%
rand.py TKR: 27.258%, chooseMove4.py TKR: 72.742%
Worst rand.py game: 0/45 44 29 22 42 34 41 33 25 50 51 58 60 52 30 38 43 40 57 56 53 59 15 61 47 46 62 63 54 55 49 48 45 39 37 32 23 31 7 26 24 14
Worst chooseMove4.py game: 26/38 44 45 46 34 42 43 26 41 52 18 40 29 37 38 31 55 47 39 63 49 58 53 60 59 61 56 33 57 54 48 51 32 25 24 22 50 21 30 20 62 19 23 17 8 16 0 13 11 12 15 7 3 14 5 10 1 9 2 4 6
Time: 11.666 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 56, chooseMove4.py wins: 140, ties: 4
rand.py Win Rate: 28.0%, chooseMove4.py Win Rate 70.0% Tie Rate: 2.0%
rand.py TKR: 39.499%, chooseMove4.py TKR: 60.501%
Worst rand.py game: 0/48 44 45 46 52 43 51 42 50 59 54 19 60 29 58 62 63 53 61 57 56 55 47 37 49 41 30 31 34 48 40 38 26 33 25 32 24 16 39 23 22 21 20 18 8
Worst chooseMove4.py game: 7/57 26 34 45 21 33 44 43 52 37 30 60 53 38 51 20 46 59 58 54 62 61 42 47 55 63 32 22 39 29 31 50 41 40 48 23 19 57 13 4 6 11 12 17 10 5 24 25 18 7 14 1 3 16 8 15 49 56 9 2 0
Time: 11.618 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 60, chooseMove4.py wins: 136, ties: 4
rand.py Win Rate: 30.0%, chooseMove4.py Win Rate 68.0% Tie Rate: 2.0%
rand.py TKR: 40.458%, chooseMove4.py TKR: 59.542%
Worst rand.py game: 0/52 44 45 19 52 37 30 60 59 46 61 23 38 53 39 62 63 47 55 31 15 51 58 43 54 29 42 49 41 50 56 32 40 48 57 34 24 33 25 16 26 22 21 14 7 20 18 10 2
Worst chooseMove4.py game: 7/57 44 45 46 52 18 47 60 59 58 43 51 50 42 41 34 57 40 61 54 62 63 38 49 48 56 33 53 37 29 21 26 32 24 30 23 39 55 9 19 25 10 1 17 16 12 20 0 8 22 31 2 15 7 13 14 11 3 6 5 4
Time: 10.966 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 55, chooseMove4.py wins: 139, ties: 6
rand.py Win Rate: 27.5%, chooseMove4.py Win Rate 69.5% Tie Rate: 3.0%
rand.py TKR: 38.616%, chooseMove4.py TKR: 61.384%
Worst rand.py game: 0/40 37 45 44 43 34 41 50 59 54 63 53 52 62 61 33 46 19 60 48 38 51 58 47 55 57 56 30 49 39 42 40 32 31 29 26 12
Worst chooseMove4.py game: 6/58 44 45 46 52 60 54 62 63 38 30 47 34 61 59 42 29 37 49 53 51 50 41 48 56 43 40 39 57 33 58 22 14 55 26 32 25 31 23 24 18 19 20 21 13 7 12 17 15 11 3 10 16 8 0 5 2 1 9 4 6
Time: 3.841 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 43, chooseMove4.py wins: 146, ties: 11
rand.py Win Rate: 21.5%, chooseMove4.py Win Rate 73.0% Tie Rate: 5.5%
rand.py TKR: 37.269%, chooseMove4.py TKR: 62.731%
Worst rand.py game: 0/37 44 43 50 37 46 52 61 57 51 53 60 29 58 45 56 59 49 47 39 41 55 62 63 48 54 42 40 30 38 34 31 23 26
Worst chooseMove4.py game: 0/52 44 45 46 34 42 43 26 47 53 52 61 60 62 18 59 50 51 21 57 58 41 63 39 40 55 56 38 31 37 54 33 49 48 29 32 24 30 23 25 17 20 19 16 8 13 6 11 4
Time: 3.635 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 62, chooseMove4.py wins: 135, ties: 3
rand.py Win Rate: 31.0%, chooseMove4.py Win Rate 67.5% Tie Rate: 1.5%
rand.py TKR: 39.166%, chooseMove4.py TKR: 60.834%
Worst rand.py game: 0/49 44 29 22 52 53 34 60 62 46 30 43 45 38 51 50 42 41 58 59 48 57 31 40 32 33 26 61 54 63 14 55 49 47 37 56 39 25 18 24 23 21 7 20 19 17
Worst chooseMove4.py game: 0/60 19 34 44 53 41 37 42 33 43 52 32 40 50 57 45 51 60 58 54 62 38 55 48 46 47 39 59 61 63 31 56 29 21 25 16 20 30 26 18 24 23 22 13 12 11 10 1 8 0 5 17 9 4 3 2 6
Time: 3.437 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 64, chooseMove4.py wins: 131, ties: 5
rand.py Win Rate: 32.0%, chooseMove4.py Win Rate 65.5% Tie Rate: 2.5%
rand.py TKR: 39.92%, chooseMove4.py TKR: 60.08%
Worst rand.py game: 0/54 44 29 22 42 34 30 50 52 53 41 60 14 40 58 59 43 57 62 46 48 56 61 63 54 47 55 32 39 31 15 37 51 21 23 38 45 33 49 7 13 5 6 26 25 24 4 3 20 19 12
Worst chooseMove4.py game: 3/61 37 45 26 38 46 47 39 34 43 52 51 50 54 61 63 44 55 31 41 62 60 59 53 33 58 48 32 57 49 29 22 25 56 30 23 42 40 15 17 24 20 12 19 18 14 16 8 13 21 11 4 10 6 9 3 2 7 5 0 1
Time: 3.192 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 44, chooseMove4.py wins: 151, ties: 5
rand.py Win Rate: 22.0%, chooseMove4.py Win Rate 75.5% Tie Rate: 2.5%
rand.py TKR: 35.651%, chooseMove4.py TKR: 64.349%
Worst rand.py game: 0/39 44 45 46 29 37 55 47 34 63 51 43 53 60 52 50 59 58 49 48 57 56 61 62 39 31 54 42 30 38 33 41 40 32 24 26
Worst chooseMove4.py game: 0/48 44 29 22 45 46 54 62 42 43 37 53 38 47 63 61 15 52 60 59 39 41 58 31 55 34 40 51 30 50 23 48 49 57 26 33 32 25 56 21 24 20 13 19 11
Time: 3.744 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 200
rand.py wins: 6, chooseMove3.py wins: 192, ties: 2
rand.py Win Rate: 3.0%, chooseMove3.py Win Rate 96.0% Tie Rate: 1.0%
rand.py TKR: 24.897%, chooseMove3.py TKR: 75.103%
Worst rand.py game: 0/50 26 18 19 20 37 46 12 45 44 51 10 43 59 58 53 61 54 60 62 63 55 47 39 42 50 41 57 56 52 49 40 32 24 34 48 16 33 38 30 23 21 22 25 17 5 3
Worst chooseMove3.py game: 24/40 19 18 26 20 45 25 21 54 44 22 63 52 59 46 53 42 47 62 61 60 51 39 31 37 43 55 41 49 38 50 58 23 40 32 34 56 33 24 17 8 16 48 29 30 13 14 11 3 10 12 5 6 7 15 4 57 2 9 0 1
Time: 4.451 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 200
rand.py wins: 7, chooseMove3.py wins: 192, ties: 1
rand.py Win Rate: 3.5%, chooseMove3.py Win Rate 96.0% Tie Rate: 0.5%
rand.py TKR: 25.583%, chooseMove3.py TKR: 74.417%
Worst rand.py game: 0/50 19 34 44 21 43 52 53 45 51 59 61 11 50 57 38 46 39 62 63 31 60 54 58 47 56 42 49 40 48 41 32 55 24 23 37 33 29 22 30 26 20 18 25 16 17 4
Worst chooseMove3.py game: 19/45 19 18 17 43 51 50 37 59 57 41 29 22 11 42 46 3 44 52 61 53 60 45 38 54 47 63 34 40 58 62 32 24 30 26 33 23 31 55 25 39 12 21 16 10 20 8 5 48 4 2 13 14 7 15 6 9 49 56 1 0
Time: 3.974 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 200
rand.py wins: 5, chooseMove3.py wins: 195, ties: 0
rand.py Win Rate: 2.5%, chooseMove3.py Win Rate 97.5% Tie Rate: 0.0%
rand.py TKR: 24.565%, chooseMove3.py TKR: 75.435%
Worst rand.py game: 0/51 26 18 10 43 42 41 49 34 45 56 50 59 57 58 44 51 40 32 48 37 29 46 53 60 47 39 24 16 61 33 55 63 62 38 30 23 31 54 25 52 15 7 2 9 0 22 21
Worst chooseMove3.py game: 25/39 19 18 26 20 45 34 33 40 32 44 43 52 61 60 59 54 47 24 46 53 37 51 58 63 42 55 39 25 38 30 50 31 23 49 41 48 56 22 16 15 29 57 21 13 12 17 11 3 10 8 0 9 5 14 7 62 6 4 2 1
Time: 3.616 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 200
rand.py wins: 9, chooseMove3.py wins: 189, ties: 2
rand.py Win Rate: 4.5%, chooseMove3.py Win Rate 94.5% Tie Rate: 1.0%
rand.py TKR: 25.905%, chooseMove3.py TKR: 74.095%
Worst rand.py game: 0/51 44 29 21 45 37 43 50 51 42 41 19 59 54 46 58 63 40 52 60 53 39 61 62 55 38 34 25 47 57 56 49 48 32 31 16 26 33 24 22 30 23 15 7 8 0 20 18
Worst chooseMove3.py game: 22/42 19 18 26 20 45 42 44 52 59 60 61 33 53 38 51 34 46 54 47 63 37 50 58 55 43 39 41 49 40 32 31 29 30 21 25 22 24 48 56 17 16 57 23 9 0 12 13 15 11 10 3 62 4 5 1 8 2 14 7 6
Time: 4.176 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 200
rand.py wins: 2, chooseMove3.py wins: 195, ties: 3
rand.py Win Rate: 1.0%, chooseMove3.py Win Rate 97.5% Tie Rate: 1.5%
rand.py TKR: 26.052%, chooseMove3.py TKR: 73.948%
Worst rand.py game: 0/51 19 18 26 20 21 43 10 29 37 38 46 45 42 47 53 60 12 52 44 51 55 63 62 61 34 39 59 58 54 50 57 56 31 23 49 41 48 40 33 22 30 25 32 24 17 5 3
Worst chooseMove3.py game: 23/41 19 34 44 20 43 18 41 52 61 33 45 51 59 42 32 54 50 40 53 25 47 24 46 57 37 63 38 39 31 30 29 22 26 60 58 21 56 23 48 49 16 55 13 12 11 4 5 2 10 17 3 62 15 7 9 6 14 8 0 1
Time: 3.883 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 200
rand.py wins: 3, chooseMove3.py wins: 196, ties: 1
rand.py Win Rate: 1.5%, chooseMove3.py Win Rate 98.0% Tie Rate: 0.5%
rand.py TKR: 24.562%, chooseMove3.py TKR: 75.438%
Worst rand.py game: 0/49 44 29 19 26 37 53 43 50 25 45 62 61 51 63 30 52 58 42 60 59 34 23 31 39 46 41 57 56 40 32 24 47 55 16 49 48 54 38 15 7 33 22 21 20 18
Worst chooseMove3.py game: 23/41 19 34 44 20 43 18 41 52 61 33 45 54 47 63 46 53 60 38 39 48 37 30 32 25 51 42 50 59 58 49 40 29 56 31 24 55 16 62 23 57 26 21 13 17 22 5 12 11 10 15 4 1 3 9 2 0 8 14 7 6
Time: 3.596 seconds

NEW GAME: rand.py vs. chooseMove3.py
Total Games played: 200
rand.py wins: 8, chooseMove3.py wins: 192, ties: 0
rand.py Win Rate: 4.0%, chooseMove3.py Win Rate 96.0% Tie Rate: 0.0%
rand.py TKR: 24.735%, chooseMove3.py TKR: 75.265%
Worst rand.py game: 0/48 19 34 44 53 52 21 43 51 61 11 58 59 60 45 50 57 56 49 48 40 46 62 63 47 39 31 42 54 55 41 32 23 38 37 33 25 16 20 29 30 13 22 18 4
Worst chooseMove3.py game: 16/48 44 29 20 45 19 52 60 59 58 43 53 61 54 47 63 46 38 51 62 37 50 42 34 41 33 39 30 32 25 23 31 22 49 56 21 40 14 7 6 24 15 5 13 57 26 16 55 18 17 12 4 3 48 11 2 10 9 8 0 1
Time: 3.75 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 48, chooseMove4.py wins: 146, ties: 6
rand.py Win Rate: 24.0%, chooseMove4.py Win Rate 73.0% Tie Rate: 3.0%
rand.py TKR: 36.786%, chooseMove4.py TKR: 63.214%
Worst rand.py game: 0/59 19 34 45 37 44 53 38 39 42 50 41 40 62 61 46 63 48 56 49 58 57 32 59 60 51 54 47 55 33 24 52 43 25 16 17 30 26 8 9 29 31 23 22 21 14 7 2 1 0 20 13 6 18 12 5
Worst chooseMove4.py game: 0/41 19 34 45 37 41 53 46 47 42 38 54 62 61 60 29 52 39 31 63 55 59 51 30 44 23 33 24 58 43 50 57 26 17 25 16 11 3
Time: 3.016 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 50, chooseMove4.py wins: 145, ties: 5
rand.py Win Rate: 25.0%, chooseMove4.py Win Rate 72.5% Tie Rate: 2.5%
rand.py TKR: 36.77%, chooseMove4.py TKR: 63.23%
Worst rand.py game: 0/45 44 45 46 20 37 55 47 51 63 53 62 42 58 60 54 61 59 52 50 43 57 56 49 41 30 38 31 39 29 21 23 15 7 34 48 40 33 26 14 22 19
Worst chooseMove4.py game: 3/61 26 34 44 37 42 52 38 30 60 51 53 46 50 58 39 62 54 55 23 33 32 24 49 48 16 22 40 21 20 19 29 25 18 43 56 41 47 57 61 59 63 17 31 15 45 13 12 11 9 10 2 8 5 4 1 6 0 14 7 3
Time: 3.215 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 65, chooseMove4.py wins: 128, ties: 7
rand.py Win Rate: 32.5%, chooseMove4.py Win Rate 64.0% Tie Rate: 3.5%
rand.py TKR: 40.788%, chooseMove4.py TKR: 59.212%
Worst rand.py game: 0/46 44 45 19 52 54 46 38 63 59 60 53 58 55 47 51 61 62 39 57 56 31 30 50 49 48 43 42 41 37 23 34 21 29 26 33 32 40 24 16 8 25 12
Worst chooseMove4.py game: 4/60 44 45 46 54 62 29 37 43 53 30 42 51 60 63 55 47 39 31 26 52 38 61 59 49 50 58 57 17 48 56 41 34 33 40 32 25 23 15 24 20 21 22 19 16 13 14 8 18 11 4 10 1 6 5 3 12 2 7 9 0
Time: 3.131 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 61, chooseMove4.py wins: 136, ties: 3
rand.py Win Rate: 30.5%, chooseMove4.py Win Rate 68.0% Tie Rate: 1.5%
rand.py TKR: 39.388%, chooseMove4.py TKR: 60.612%
Worst rand.py game: 0/40 44 43 50 51 58 37 46 52 60 29 42 55 30 59 34 45 61 53 62 57 56 41 40 32 24 49 48 31 47 39 33 54 38 63 23 26
Worst chooseMove4.py game: 0/30 44 43 50 51 58 29 42 49 48 53 45 54 62 56 55 40 46 52 61 63 59 47 57 60 41 34
Time: 2.883 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 55, chooseMove4.py wins: 141, ties: 4
rand.py Win Rate: 27.5%, chooseMove4.py Win Rate 70.5% Tie Rate: 2.0%
rand.py TKR: 37.227%, chooseMove4.py TKR: 62.773%
Worst rand.py game: 0/40 26 34 44 37 46 53 45 47 55 63 62 61 60 59 54 39 52 51 42 43 50 41 57 58 49 56 48 40 30 38 31 23 15 33 29 25
Worst chooseMove4.py game: 2/62 44 45 46 34 42 54 62 50 37 63 53 43 57 52 61 29 60 51 59 58 55 56 41 48 40 47 33 26 25 38 39 32 30 17 24 16 8 21 22 20 19 12 18 31 5 9 10 13 23 1 11 0 6 4 3 15 49 2 14 7
Time: 2.996 seconds

NEW GAME: rand.py vs. chooseMove4.py
Total Games played: 200
rand.py wins: 5, chooseMove4.py wins: 192, ties: 3
rand.py Win Rate: 2.5%, chooseMove4.py Win Rate 96.0% Tie Rate: 1.5%
rand.py TKR: 25.598%, chooseMove4.py TKR: 74.402%
Worst rand.py game: 0/59 19 20 45 26 37 43 51 44 34 42 52 46 50 12 47 55 63 59 58 38 60 57 56 53 39 31 23 61 62 29 4 21 54 5 49 3 41 33 32 40 48 24 30 25 13 14 7 22 15 6 2 18 17 16 11
Worst chooseMove4.py game: 25/39 19 34 44 53 52 20 43 18 41 60 61 26 59 33 46 48 45 51 58 54 47 63 42 50 40 32 24 16 38 37 30 49 29 31 39 55 23 15 25 22 56 57 21 62 17 12 4 3 2 11 13 14 7 10 6 5 9 8 0 1
Time: 3.269 seconds