...........................ox......xo........................... : 19
...................x.......xx......xo........................... : 18
..........................xxx......xo........................... : 18
...........................ox......xxx.......................... : 43
...........................ox......xx.......x................... : 29
..................ox.......ox......xo........................... : 26
...................x.......xx.....ooo........................... : 44
..................o.......xox......xo........................... : 19
....................o.....xxo......xo........................... : 37
...........................ox......oxx.....o.................... : 18
...........................ox......xox.......o.................. : 44
...........................ooo.....xx.......x................... : 18
...........................ox......xo.......xo.................. : 37
..................ox......xxx......xo........................... : 20
...................x.......xx.....ooo........................... : 11
...................x.......xx.....oox........x.................. : 37
..................ox......xxx......xo........................... : 20
....................o.....xxo......xxx.......................... : 44
....................o.....xxo......xx........x.................. : 44
..................x........xx......oxx.....o.................... : 19
..........................xxx......oxx.....o.................... : 19
...........................ox......xxx......xo.................. : 29
..................x........xoo.....xx.......x................... : 26
...................x.......xoo.....xx.......x................... : 26
