Move 1
...........................ox......xo...........................
...................x.......xx......xo........................... 19
..........................xxx......xo........................... 26
...........................ox......xxx.......................... 37
...........................ox......xx.......x................... 44
Move 2
...................x.......xx......xo........................... 19
..................ox.......ox......xo........................... 18
...................x.......xx.....ooo........................... 34

..........................xxx......xo........................... 26
..................o.......xox......xo........................... 18
....................o.....xxo......xo........................... 20

...........................ox......xxx.......................... 37
...........................ox......oxx.....o.................... 43
...........................ox......xox.......o.................. 45

...........................ox......xx.......x................... 44
...........................ooo.....xx.......x................... 29
...........................ox......xo.......xo.................. 45
Move 3
..................ox.......ox......xo........................... 19 18
..................ox......xxx......xo........................... 26

...................x.......xx.....ooo........................... 19 34
...................x.......xx.....ooo........................... 44
...................x.......xx.....oox........x.................. 45

..................o.......xox......xo........................... 26 18
..................ox......xxx......xo........................... 19

....................o.....xxo......xo........................... 26 20
....................o.....xxo......xxx.......................... 37
....................o.....xxo......xx........x.................. 45

...........................ox......oxx.....o.................... 37 43
..................x........xx......oxx.....o.................... 18
..........................xxx......oxx.....o.................... 26

...........................ox......xox.......o.................. 37 45
...........................ox......xxx......xo.................. 44

...........................ooo.....xx.......x................... 44 29
..................x........xoo.....xx.......x................... 18
...................x.......xoo.....xx.......x................... 19

...........................ox......xo.......xo.................. 44 45
...........................ox......xxx......xo.................. 37

Move 4
..................ox......xxx......xo........................... 19 18 26
..................ooo.....xxo......xo........................... 20
..................ox......oxx.....ooo........................... 34

...................x.......xx.....ooo........................... 19 34 44
...........o.......o.......ox.....oox.......x................... 11
...................x.......xx.....oooo......x................... 37

...................x.......xx.....oox........x.................. 19 34 45
...................x.......xx.....oooo.......x.................. 37

..................ox......xxx......xo........................... 26 18 19
..................ooo.....xxo......xo........................... 20
..................ox......oxx.....ooo........................... 34

....................o.....xxo......xxx.......................... 26 20 37
....................o.....xxo......xox......o................... 44
....................o.....xoo.....oxxx.......................... 34

....................o.....xxo......xx........x.................. 26 20 45
....................o.....xxo......xo........................... 44

..................x........xx......oxx.....o.................... 37 43 18
..................xo.......ox......oxx.....o.................... 19

..........................xxx......oxx.....o.................... 37 43 26
...................o......xox......oxx.....o.................... 19
..........................xxx......oooo....o.................... 38

...........................ox......xxx......xo.................. 37 45 44
...........................ooo.....xxo......xo.................. 29
...........................ox......oxx.....ooo.................. 43

..................x........xoo.....xx.......x................... 44 29 18
..................x.......oooo.....xx.......x................... 26

...................x.......xoo.....xx.......x................... 44 29 19
...................x......oooo.....xx.......x................... 26
...................x.......xoo.....xo.......o.......o........... 52











































